{
  "name": "@onivoro/server-common",
  "version": "24.21.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "@onivoro/isomorphic-common": "24.21.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "~10.4.6",
    "@nestjs/core": "~10.4.6",
    "@nestjs/swagger": "^8.0.0",
    "body-parser": "~1.20.3",
    "reflect-metadata": "~0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.22",
    "zod": "~3.23.8"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map",
    "README.md"
  ]
}
