{
  "name": "lib-server-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/common",
        "main": "libs/server/common/src/index.ts",
        "tsConfig": "libs/server/common/tsconfig.lib.json",
        "assets": [
          "libs/server/common/README.md",
          "libs/server/common/package.json"
        ],
        "declaration": true,
        "updateBuildableProjectPackageJsonDependencies": true,
        "rootDir": "libs/server/common/src"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cd dist/libs/server/common && npm publish"
      }
    }
  },
  "tags": []
}
