{
  "name": "@onivoro/server-aws-iam",
  "version": "24.31.1",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "@onivoro/server-aws-credential-providers": "24.31.1",
    "@onivoro/server-common": "24.31.1",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-iam": "*",
    "@nestjs/common": "*"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map",
    "README.md"
  ]
}
