{
  "name": "@onivoro/server-typeorm-mysql",
  "version": "24.0.2",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "~10.4.6",
    "@nestjs/typeorm": "^11.0.0",
    "mysql": "~2.18.1",
    "reflect-metadata": "~0.2.2",
    "typeorm": "^0.3.22",
    "typeorm-naming-strategies": "~4.1.0"
  }
}
