{
  "name": "@onivoro/server-pino",
  "version": "24.13.0",
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "@onivoro/server-common": "24.13.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "~10.4.6",
    "nestjs-pino": "~4.1.0",
    "pino-http": "~10.3.0"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map",
    "README.md"
  ]
}
