{
  "name": "lib-server-aws-cloudwatch",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/aws-cloudwatch/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/aws-cloudwatch",
        "main": "libs/server/aws-cloudwatch/src/index.ts",
        "tsConfig": "libs/server/aws-cloudwatch/tsconfig.lib.json",
        "assets": [
          "libs/server/aws-cloudwatch/README.md",
          "libs/server/aws-cloudwatch/package.json"
        ],
        "declaration": true,
        "updateBuildableProjectPackageJsonDependencies": true,
        "rootDir": "libs/server/aws-cloudwatch/src"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cd dist/libs/server/aws-cloudwatch && npm publish"
      }
    }
  },
  "tags": []
}