{
  "name": "@onivoro/server-aws-cognito",
  "version": "24.27.2",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "@onivoro/server-aws-credential-providers": "24.27.2",
    "@onivoro/server-common": "24.27.2",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "*",
    "@nestjs/common": "*",
    "@nestjs/swagger": "*",
    "axios": "*",
    "jwk-to-pem": "*",
    "jsonwebtoken": "*",
    "jwks-rsa": "*"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map",
    "README.md"
  ]
}
