{
  "name": "lib-server-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/auth/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/auth",
        "main": "libs/server/auth/src/index.ts",
        "tsConfig": "libs/server/auth/tsconfig.lib.json",
        "assets": [
          "libs/server/auth/README.md",
          "libs/server/auth/package.json"
        ],
        "declaration": true
      }
    }
  },
  "tags": []
}