{
  "name": "@onivoro/browser/mui-forms",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.js"
    }
  }
}