{
  "name": "lib-server-aws-redshift",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/aws-redshift/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/aws-redshift",
        "tsConfig": "libs/server/aws-redshift/tsconfig.lib.json",
        "assets": [
          "libs/server/aws-redshift/README.md",
          "libs/server/aws-redshift/package.json"
        ],
        "declaration": true,
        "updateBuildableProjectPackageJsonDependencies": true,
        "rootDir": "libs/server/aws-redshift/src"
      }
    },
    "publish": {
      "executor": "@nx/js:npm",
      "outputs": [],
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "dist/libs/server/aws-redshift"
      }
    }
  },
  "tags": []
}
