{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(claude --version)",
      "Bash(claude doctor)",
      "Bash(code:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm --version:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx jest:*)",
      "Bash(npx nx:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(nx:*)",
      "Bash(open:*)",
      "Bash(pbcopy)",
      "Bash(pbpaste)",
      "Bash(pkill:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(sw_vers)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(true)",
      "Bash(tsc:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(xcrun simctl erase:*)",
      "Bash(xcrun simctl shutdown:*)",
      "Bash(xxd:*)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
