{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e1098a",
        "activityBar.foreground": "#09e1d3",
        "activityBar.inactiveForeground": "#aaaaaa",
        "statusBar.background": "#e1098a",
        "statusBar.foreground": "#09e1d3",
        "statusBar.inactiveForeground": "#aaaaaa",
        "titleBar.activeBackground": "#e1098a",
        "titleBar.activeForeground": "#09e1d3",
        "titleBar.inactiveForeground": "#aaaaaa"
    },
    "nxConsole.generateAiAgentRules": true
}