{
  "name": "lib-server-aws-credential-providers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/aws-credential-providers/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
