{
  "name": "@onivoro/server-cli",
  "version": "24.27.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/onivoro/monorepo.git"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "nest-commander": "*"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map",
    "README.md"
  ]
}
